<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOi-tA-vIh"/>
                        <viewControllerLayoutGuide type="bottom" id="n12-ac-4Mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-2m-RhN">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <color key="backgroundColor" red="0.95503646575683521" green="1" blue="0.60334515073625483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tap Me!"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsP-xf-53N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-NY-rbh">
                                <rect key="frame" x="76.5" y="50" width="222" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-7p-BFr">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see returned fragments in console log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-Re-E5u">
                                <rect key="frame" x="42.5" y="398.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button and login with Google." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-2a-VRD">
                                <rect key="frame" x="44.5" y="248.5" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8I1-2m-RhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ7-Y9-b0Z"/>
                            <constraint firstItem="8I1-2m-RhN" firstAttribute="top" secondItem="qe9-2a-VRD" secondAttribute="bottom" constant="50" id="Uxf-5e-bCD"/>
                            <constraint firstItem="H4g-Re-E5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpD-Vl-nhH"/>
                            <constraint firstItem="qe9-2a-VRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRb-WK-lLn"/>
                            <constraint firstItem="KUs-NY-rbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxM-Dh-yg8"/>
                            <constraint firstItem="H4g-Re-E5u" firstAttribute="top" secondItem="8I1-2m-RhN" secondAttribute="bottom" constant="50" id="tw4-Ee-mwW"/>
                            <constraint firstItem="8I1-2m-RhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uE2-Nd-ttE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edT-JB-WYm"/>
                    </view>
                    <navigationItem key="navigationItem" id="peR-WD-Bwa"/>
                    <connections>
                        <outlet property="UILogLabel" destination="H4g-Re-E5u" id="mvP-kc-qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
